# nginx.conf
server {
  listen 3000; # Порт, який буде слухати Nginx всередині контейнера
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Цей блок важливий для React Router та інших клієнтських роутерів
    try_files $uri $uri/ /index.html;
  }

  # Опціонально: налаштування для кращого кешування
  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}